@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Kumbh+Sans&display=swap');

*{
    padding: 1%;
    margin: 0px;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    flex-wrap: nowrap;
}

.logo img{
    width: 70%;
    height: 80%
}
.links{
    display: flex;
    flex-direction: row;
}

.links img{
    align-self: center;
    width: 100%;
    height: 50%;
}

.menu{
    position: absolute;
    background-color: white;
    display: none;
    flex-direction: column;
    box-shadow: 0px 0px 7000px 0px black;
    right: 0%;
    top: 0%;
    left: 28%;
    bottom: 0%;
    width: 60%;
    height: 265%;
    padding: 20px;
    gap: 20px;
    font-family: 'Inter', sans-serif;
    color: hsl(240, 100%, 5%);
    font-weight: 700;
}

.menu p{
    cursor: pointer;
}
.menu p:hover{
    color:  hsl(5, 85%, 63%);
}
.menu img{
    width: 15%;
    height: 2%;
    align-self: flex-end;
    padding-bottom: 20px;
    cursor: pointer;
}


.homepage{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    flex-wrap: nowrap;
}

.content{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    flex-wrap: nowrap;
    gap: 5px;
}

.content img{
    width: 100%;
}

.content span{
    font-size: 35px;
    font-family: 'Inter', sans-serif;
    color: hsl(240, 100%, 5%);
    font-weight: 700;
}

.content p{
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    line-height: 1.5;
}

.content button{
    font-size: 13px;
    font-family: 'Kumbh Sans', sans-serif;
    color: white;
    background-color: hsl(5, 85%, 63%);
    font-weight: 700;
    border: 1px solid transparent;
    padding: 10px;
    width: 55%;
    letter-spacing: 3px;
    word-spacing: 3px;
    cursor: pointer;
}

.content button:hover{
    background-color: hsl(240, 100%, 5%);

}

.new{
    display: flex;
    flex-direction: column;
    background-color:hsl(240, 100%, 5%);
    color: white;
    padding: 15px;
    font-family: 'Inter', sans-serif;
    margin-top: 50px;
    margin-bottom: 50px;
}

hr{
    background-color:hsl(236, 13%, 42%);
    padding: 0%;
    border: 1px solid transparent;
    margin-top: 20px;
    margin-bottom: 20px;
}

.new span{
    color:  hsl(35, 77%, 62%);
    font-weight: 800;
    font-size: 28px;
    padding-bottom: 20px;
}
.new p{
    font-size: 18px;
    font-weight: 800;
    padding-bottom: 10px;
    cursor: pointer;
}
.new p:hover{
    color:  hsl(35, 77%, 62%);
}
.new p:nth-of-type(even){
    font-size: 13px;
    color:hsl(233, 8%, 79%);
    font-weight: 400;
    padding-bottom: 0px;
    line-height: 1.5;
    cursor: none;
}

.stories{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.retro{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: fit-content fit-content fit-content;
    font-family: 'Inter', sans-serif;
    padding: 0%;
    margin: 0px;
}

.retro img{
    width: 90%;
    height: 100%;
    grid-area: 1/1/4/1;
}

.retro span:nth-child(2){
    font-size: 28px;
    color:hsl(233, 8%, 79%);
    font-weight: 700;
    height: fit-content;
}

.retro span:nth-child(3){
    font-size: 15px;    
    font-weight: 800;
    cursor: pointer;
}

.retro p{
    font-size: 14px;
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    line-height: 1.5;
}

.laptop{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: fit-content fit-content fit-content;
    font-family: 'Inter', sans-serif;
    padding: 0%;
    margin: 0px;
}

.laptop img{
    width: 90%;
    height: 100%;
    grid-area: 1/1/4/1;
}

.laptop span:nth-child(2){
    font-size: 28px;
    color:hsl(233, 8%, 79%);
    font-weight: 700;
    height: fit-content;
}

.laptop span:nth-child(3){
    font-size: 15px;    
    font-weight: 800;
    cursor: pointer;
}

.laptop p{
    font-size: 14px;
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    line-height: 1.5;
}


.growth{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: fit-content fit-content fit-content;
    font-family: 'Inter', sans-serif;
    padding: 0%;
    margin: 0px;
}

.growth img{
    width: 90%;
    height: 100%;
    grid-area: 1/1/4/1;
}

.growth span:nth-child(2){
    font-size: 28px;
    color:hsl(233, 8%, 79%);
    font-weight: 700;
    height: fit-content;
}

.growth span:nth-child(3){
    font-size: 15px;    
    font-weight: 800;
    cursor: pointer;
}

.growth p{
    font-size: 14px;
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    line-height: 1.5;
}


.growth span:nth-child(3):hover,
.laptop span:nth-child(3):hover,
.retro span:nth-child(3):hover{
    color:  hsl(5, 85%, 63%);
}












@media screen and (min-width:426px) {
    .logo img{
        width: 100%;
        height: 85%
    }

    .links img{
        display: none;
    }
    
    .menu{
        position: initial;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        padding: 0px;
        font-weight: 400;
        font-size: 18px;
        background-color: #e5e4e4;
    }

    .menu img{
        display: none;
    }
    
    .homepage{
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr;
        grid-template-rows: fit-content fit-content;
        column-gap: 40px;
        row-gap: 40px;
    }
    
    .content{
        grid-area: 1/1/2/4;
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows:fit-content fit-content fit-content;
        column-gap: 50px;
        row-gap: 40px;
        padding: 0px;
    }

    .content img{
        padding: 0px;
        grid-area: 1/1/1/3;
    }


    .content span{
        grid-area: 2/1/4/2;
        font-size: 50px;
        padding-top: 20px;
    }
    
    .content p{
        font-size: 20px;
    }
    
    .content button{
        border: 1px solid transparent;
        padding: 10px;
        width: 40%;
        letter-spacing: 4px;
        word-spacing: 4px;
    }

    .new{
        grid-area: 1/4/2/5;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 30px;
    }

    hr{
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .new span{
        font-size: 35px;
        padding-bottom: 30px;
    }
    .new p{
        font-size: 20px;
    }

    .new p:nth-of-type(even){
        font-size: 15px;
}

    .stories{
        flex-direction: row;
        grid-area: 2/1/3/5;
        justify-content: space-around;
        padding: 0px;
    }
    
    .retro{
        grid-template-columns: 0.3fr 0.6fr;
        grid-template-rows:  0.2fr 0.2fr 0.5fr;
    }
    
    .retro img{
        width: 90%;
        height: 100%;
        grid-area: 1/1/4/1;
    }
    
    .retro span:nth-child(2){
        font-size: 32px;
        height: auto;
    }
    
    .retro span:nth-child(3){
        font-size: 20px;    
    }
    
    .retro p{
        font-size: 15px;
    }
    
    .laptop{
        grid-template-columns: 0.3fr 1fr;
        grid-template-rows:  0.2fr 0.2fr 0.5fr;
    }
    
    .laptop img{
        width: 90%;
        height: 90%;
    }
    
    .laptop span:nth-child(2){
        font-size: 32px;
        height: auto;
    }
    
    .laptop span:nth-child(3){
        font-size: 20px;  
    }
    
    .laptop p{
        font-size: 15px;
    }
    
    
    .growth{
        grid-template-columns: 0.3fr 0.8fr;
        grid-template-rows:  0.2fr 0.2fr 0.2fr;
    }
    
    .growth img{
        width: 90%;
        height: 90%;
        grid-area: 1/1/4/1;
    }
    
    .growth span:nth-child(2){
        font-size: 32px;
        height: auto;
    }
    
    .growth span:nth-child(3){
        font-size: 20px; 
    }
    
    .growth p{
        font-size: 15px;
    }
    
}
